﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pizzeria.ASP", "Pizzeria.ASP\Pizzeria.ASP.csproj", "{51E4CC46-1C13-4BC7-8B98-478798DB53DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pizzeria.DAL", "Pizzeria.DAL\Pizzeria.DAL.csproj", "{42F0FCD0-13D3-4CC5-8641-FF203A3B8E73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51E4CC46-1C13-4BC7-8B98-478798DB53DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E4CC46-1C13-4BC7-8B98-478798DB53DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E4CC46-1C13-4BC7-8B98-478798DB53DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E4CC46-1C13-4BC7-8B98-478798DB53DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{42F0FCD0-13D3-4CC5-8641-FF203A3B8E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F0FCD0-13D3-4CC5-8641-FF203A3B8E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F0FCD0-13D3-4CC5-8641-FF203A3B8E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F0FCD0-13D3-4CC5-8641-FF203A3B8E73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {628C6C4A-706C-4516-BF58-0B49A7298BC3}
	EndGlobalSection
EndGlobal
